### Driver Configuration ###

SelHost=http://localhost:4444/wd/hub
SelPort=4444

### Agency portal URL ###
Alyteurl http://qacompliance.mllvaayu.com/
Mpoddurl https://accounts.google.com/signup/v2/webcreateaccount?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&dsh=S-636976467%3A1652318874518065&biz=false&flowName=GlifWebSignIn&flowEntry=SignUp

### Login Details for MPODD ###
Mpoddusername Demo_CD
Mpoddpassword Pass@123


### Login Details for Alyte###
Alyteusername demouser1@testt.com
Alytepassword Password@123

#compliance app login details
complianceUsername demouser2@testt.com
compliancePassword Password@123

#driver app login details
driverUserName
driverPassword

#platform
platformName Android

#app
complianceApp compliance
driverApp driver

### Browser ###
browser chrome
#browser edge

#Report Screenshot(true/false)
screenPass true
screenFail true
screenWarn true

## Standard Time out ##
timeout 20

Ext_Trip_ID 2084